<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformaciones 2D: torcer (transform:skew)</title>
    <style>
        #recuadro1 {
            transform: skew(15deg,0deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2 {
            transform: skew(0deg,15deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        #recuadro3{
            transform: skew(15deg, 15deg);
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 70px;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi adipisci libero neque exercitationem dolores quasi dolor repellat at veritatis culpa, omnis nemo magni quod facere quidem minima harum? Dignissimos, suscipit!</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit non, quo, tenetur iure minima numquam obcaecati ex est cum delectus sint. Nesciunt quibusdam cupiditate dolor repellat, maiores laudantium ex officia!</p>
    </div>
    <div id="recuadro3">
        <h3>Recudadro 3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat maiores consequatur libero magnam ullam. Quae voluptatem magnam quia fugiat, eum obcaecati cumque iure nostrum non explicabo similique, rem natus architecto!</p>
    </div>
</body>
</html>