<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (opacity)</title>
    <style>
        #recuadro1{
            background-color: black;
            opacity: 0.3;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro2{
            background-color: black;
            opacity: 0.6;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro3{
            background-color: black;
            opacity: 0.9;
            color:#f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro4{
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        #recuadro5{
            background-color: black;
            color:#f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 30px;
        }
        .texto4{
            background-color: yellow;
        }
        .texto5{
            background-color: yellow;
            opacity: 0.2;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro laborum quod harum mollitia expedita neque incidunt minima rerum facilis aliquam impedit ut, repellat quas. Rem praesentium quidem libero nam consequatur?</p>
    </div>
    <div id="recuadro2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis nam quibusdam quae, maiores repudiandae. Corporis quidem eveniet nobis dolor laboriosam quaerat vel quos similique illum hic. Labore, doloribus repellat.</p>
    </div>
    <div id="recuadro3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, iusto harum dolores quibusdam aliquid, illo placeat repellat architecto qui ad voluptates voluptatem cupiditate alias laborum tenetur voluptate nihil nesciunt autem.
        </p>
    </div>
    <div id="recuadro4">
        <p class="texto4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, placeat perferendis at sed quia unde deserunt fuga quae, aliquid omnis itaque alias quidem explicabo a quam ut nulla dolorem? Dolorum?</p>
    </div>
    <div id="recuadro5">
        <p class="texto5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit atque quas sed at animi, doloribus deleniti quia quo velit rem qui dicta dolorum voluptate repudiandae similique delectus quisquam amet.</p>
    </div>
</body>
</html>