<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #recuadro1 {
            transform: rotate(10deg);
            transform-origin: left top;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
        }
        #recuadro2{
            transform: rotate(10deg);
            transform-origin: 0% 50%;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        #recuadro3{
            transform: rotate(10deg);
            transform-origin: 20px 40px;
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 10px;
            margin-top: 50px;
        }
        body{
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore officia esse aut libero nam repellat fugiat aperiam. Minus explicabo qui commodi. Voluptas repellat, nemo ipsa quis perferendis voluptatum quos.</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, recusandae inventore, nisi dolore sapiente sit accusantium deserunt quibusdam at, assumenda doloribus sequi tenetur. Doloribus saepe atque consequuntur suscipit, ullam aut?</p>
    </div>
    <div id="recuadro3">
        <h3>Recuadro 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, reiciendis? Minus vero, incidunt, explicabo modi consequuntur corporis accusantium neque a sunt molestiae optio temporibus, quod officiis ipsum hic porro et.</p>
    </div>
</body>
</html>