<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de traslación: translate(x,y)</title>
    <style>
        *{
            margin: 0;
        }
        #recuadro1{
            border-radius: 20px;
            background-color: #ddd;
            width: 200px;
            padding: 25px 10px;;
            transform: translate(25px,10px);
        }
        #recuadro2 {
            border-radius: 20px;
            background-color: #aa0;
            width: 200px;
            padding: 25px 10px;
            margin-top: 50px;
        }
        body {
            background: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <h3>Recuadro 1</h3>
        <br>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum beatae explicabo fugit cumque, consequuntur quo perferendis necessitatibus hic? Neque repellendus possimus labore ipsam illum. Enim quisquam vero necessitatibus totam reiciendis!</p>
    </div>
    <div id="recuadro2">
        <h3>Recuadro 2</h3>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga molestiae sit odit quae dolorem accusantium iure dolores neque. Inventore nam recusandae culpa reiciendis molestiae eveniet asperiores iure ipsam ullam eligendi.</p>
    </div>
</body>
</html>