<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad (color)</title>
    <style>
        #recuadro1 {
            /*background-image: url("foto.jpg");*/
            background-color: black;
            color: #f00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
        }
        #recuadro2 {
            background-color: black;
            color: #F00;
            width: 700px;
            height: 450px;
            border-radius: 15px;
            font-size: 45px;
            margin-top: 10px;
        }
        .texto1 {
            color: rgb(255, 255, 0);

        }
        .texto2{
            color: rgba(255, 255, 0, 0.5);
        }
        body{
            background-color: white;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="recuadro1">
        <p class="texto1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium placeat quaerat magnam voluptatibus iure fuga voluptatem non quam odit fugit repellendus aperiam maiores, voluptate, explicabo eos porro sequi laborum accusantium.</p>
    </div>
    <div id="recuadro2">
        <p class="texto2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus autem adipisci molestias repellat numquam rem aspernatur eum laborum, facilis, alias culpa, minus nesciunt animi saepe consequatur? Ea ex nihil totam!</p>
    </div>
</body>
</html>